/*
		
		ff bTweaks for DILLA
		1.1
		Last Modified: 04/22/10

		created by: mikey =)
		msauls@c.ringling.edu
		www.michaelsauls.com

		Special Thanks goes to Bohdon Sayre!! He's a genius and has been
		an awesome help to everybody! Thanks for teaching me everything
		I know! You the man!!
		www.bohdon.com
		
		Installation:
		Add the following script to your shelf:
		
		source ff_bTweaks_ladyShirt;
		ff_bTweaks_ladyShirt;
		
		*Replace char with your respective character
		
		**Read the help docs before using**
				
				
		Directions:
		- Pose your character
		- Run Setup
		- Make any type of modifications to new bTweak shape...sculpt geo tool, softmods, moving verts, etc etc.
		- Move bTweak shape & slider somewhere appropriate in your scene


		Updates:
			1.1  - Compiled everything into a one button does all. Skipped the adding blendshapes
				back to existing blendshape, thanks to Bo's help :) Also using boSliders
				to skip JSfacial and auto names the slider according to the current frame.

			1.02 - Automatically hides unused bShape, and repositions the one
				to scuplt on, into the center
						
			1.01 - Automated some of the processes. Wish I could easily blendshape the 
				selected to a specific blendshape node =\

*/


//=====================================================================================
//=====================================================================================




global proc ff_bTweaks_ladyShirt() {


//window name
	string $btWin_ladyShirt = "btWin_ladyShirt";
	
//check for pre-existing window
	if (`window -exists $btWin_ladyShirt`) deleteUI -window $btWin_ladyShirt;
	
//create window
	window  -w 100 -h 150 -s 1 -mxb 0 -mnc "window -e -t \"=)\" btWin_ladyShirt;" -t "=)" $btWin_ladyShirt;

//column preferences
	columnLayout -cat "both" 15 -rs 8 -cw 100 -bgc 170 170 170;

//buttons and text
	text -l "ladyShirt" -align "left" -bgc 170 170 170;
	button -w 50 -ann "Creates new bTweak shape. Use any type of modifications you'd like...single verts, soft select, soft mods, sculpt geo tool, clusters, etc" -l "SETUP" -bgc 10 10 10
	   -c "bTweakSetup_ladyShirt";


//show created window
	window -e -w 100 -h 105 $btWin_ladyShirt; 
	showWindow $btWin_ladyShirt;

}






//---------------------------------------------------------------


global proc bTweakSetup_ladyShirt() {



select -r flyingLady:flyingLady_MOD:c_shirt_PLY ;
Duplicate;
CenterPivot;

string $sel[] = `ls -sl`;
rename $sel bTweakA;



//------------------------------------------------------------
//------------------------------------------------------------



select -r bTweakA;

setAttr -l false "bTweakA.translateX";
setAttr -l false "bTweakA.translateY";
setAttr -l false "bTweakA.translateZ";
setAttr -l false "bTweakA.rotateX";
setAttr -l false "bTweakA.rotateY";
setAttr -l false "bTweakA.rotateZ";
setAttr -l false "bTweakA.scaleX";
setAttr -l false "bTweakA.scaleY";
setAttr -l false "bTweakA.scaleZ";




//------------------------------------------------------------
//------------------------------------------------------------



//move selected to an absolute position

move -rpr 0 0 0 ;
move -r 80 -320 0 ;


Duplicate;
CenterPivot;

string $sel[] = `ls -sl`;
rename $sel bTweakB;

//move selected to an absolute position

move -rpr 0 0 0 ;
move -r 86 -320 0 ;

select -cl ;



//------------------------------------------------------------
//------------------------------------------------------------


select -r bTweakA ;
select -tgl bTweakB ;


if (size(`ls -sl`) > 0) {
    for ($obj in `ls -sl`) {
        if (!`getAttr -l ($obj+".overrideEnabled")`)
            setAttr ($obj+".overrideEnabled") 1;
        if (!`getAttr -l ($obj+".overrideDisplayType")`)
            setAttr ($obj+".overrideDisplayType") 0;
    }
}


if (size(`ls -sl`) > 0) {
    for ($obj in `ls -sl`) {
        if (!`getAttr -l ($obj+"Shape.overrideEnabled")`)
            setAttr ($obj+"Shape.overrideEnabled") 1;
        if (!`getAttr -l ($obj+"Shape.overrideDisplayType")`)
            setAttr ($obj+"Shape.overrideDisplayType") 0;
    }
}




if (`objExists "bTweakAShapeDeformed"`) {
    setAttr "bTweakAShapeDeformed.overrideEnabled" 1;
    setAttr bTweakAShapeDeformed.overrideDisplayType 0;
    }


if (`objExists "bTweakBShapeDeformed"`) {
    setAttr "bTweakBShapeDeformed.overrideEnabled" 1;
    setAttr bTweakBShapeDeformed.overrideDisplayType 0;
    }



//------------------------------------------------------------
//------------------------------------------------------------







//Create bTweak_xtras group if doesn't exist

if (`objExists "GRP_bTweak_xtras_ladyShirt"` == 0)
        group -em -n "GRP_bTweak_xtras_ladyShirt";


select -r bTweakA;
select -tgl bTweakB;
select -tgl GRP_bTweak_xtras_ladyShirt ;
parent;


DeleteUVs;
DeleteHistory;
hyperShade -assign lambert1;

select -cl;
select -r bTweakA;
select -tgl bTweakB;

string $selectionList[] = `ls -sl`;
string $bTweakA = $selectionList[0];
string $bTweakB = $selectionList[1];
rename $bTweakA bTweak_ladyShirt_1;
rename $bTweakB bTweak_ladyShirt_1;

string $selectionList[] = `ls -sl`;
string $bTweakC = $selectionList[0];
string $bTweakD = $selectionList[1];



//------------------------------------------------------------
//------------------------------------------------------------




//Create blendshape if doesn't exist
if (`objExists "bTweak_blends_ladyShirt"` == 0) {
        select -tgl flyingLady:flyingLady_MOD:c_shirt_PLY;
        blendShape -n "bTweak_blends_ladyShirt";

        select -cl;

    } else {


    //Auto blendshape>add with weight index

    $bsNode = "bTweak_blends_ladyShirt";
    $baseShape = "flyingLady:flyingLady_MOD:c_shirt_PLY";

    float $weightList[] = `getAttr ($bsNode+".w")`;
    int $nextIndex = size($weightList);
    int $nextIndex2 = size($weightList)+1;

    blendShape -e -t $baseShape $nextIndex $bTweakC 1 -t $baseShape $nextIndex2 $bTweakD 1 $bsNode;


    }



if (`objExists "c_shirt_PLYShapeDeformed"`) {
    setAttr "c_shirt_PLYShapeDeformed.overrideEnabled" 1;
    setAttr c_shirt_PLYShapeDeformed.overrideDisplayType 2;
    }


select -cl;







//------------------------------------------------------------
//------------------------------------------------------------


//Create new slider using boSliders. Thank you Bo!

//Creates GRP_bTweak_JS_ladyShirt if doesnt exist
if (`objExists "GRP_bTweak_JS_ladyShirt"` == 0) 
        group -em -n "GRP_bTweak_JS_ladyShirt";

boSliders;

//create and name slider according to current frame   
$name = `currentTime -q`;
bsldrCreateSlider("f"+$name, 1.0, 0.0, 0.0, .2, {});

pickWalk -d down;

//make limits verticle, y-axis -1 to 1
string $ctl[] = `ls -sl`;
bsldrSetTransLimits($ctl, 0.0, 0.0, -1.0, 1.0);

//get rid of unneeded attributes

string $titleVis = ($ctl[0]+".titleVisibility");
setAttr $titleVis 0;

setAttr -lock true -keyable false -channelBox false ($ctl[0]+".tx");
setAttr -keyable false -channelBox false ($ctl[0]+".borderVisibility");
setAttr -keyable false -channelBox false ($ctl[0]+".v");
setAttr -keyable false -channelBox false ($ctl[0]+".templateTitle");

deleteUI bsldrWin;

//assign selected slider to new variable
string $JS = $ctl[0];

pickWalk -d up;

//parent
select -tgl GRP_bTweak_JS_ladyShirt ;
parent;

//move selected to an absolute position
move -rpr 0 0 0 ;
move -r 86 -326.3 .7 ;

//hide unused bShape
select -r $bTweakC;
HideSelectedObjects;


//Set driven key the new JS slider to respective blend shapes
string $blend = "bTweak_blends_ladyShirt";
string $bBlend1 = ($blend+"."+$bTweakC);
string $bBlend2 = ($blend+"."+$bTweakD);

setAttr ($JS+".translateY") -1;
setAttr $bBlend1 0;
setAttr $bBlend2 0;

setDrivenKeyframe -currentDriver ($JS+".translateY") $bBlend1;
setDrivenKeyframe -currentDriver ($JS+".translateY") $bBlend2;

setAttr ($JS+".translateY") 1;
setAttr $bBlend1 -1;
setAttr $bBlend2 1;

setDrivenKeyframe -currentDriver ($JS+".translateY") $bBlend1;
setDrivenKeyframe -currentDriver ($JS+".translateY") $bBlend2;

select -cl ;

  print ("//new bTweak shape created. Use any type of modifications you'd like...single verts, soft select, soft mods, sculpt geo tool, clusters, etc\n");

}



//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------



